{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/esm",
    "module": "ESNext",
    "declaration": false,

    "target": "ESNext",
    "lib": ["ESNext"]
    // "isolatedModules": true,
  }
}
